<!doctype html>
<html>
	<head>
		<title>Wall - Summer</title>
		
		<!-- Global styles --> 
		<link rel="stylesheet" type="text/css" href="../css/main.css">
		
		<!-- Style specific to homepage only. -->
		<style type="text/css">

            @font-face {
                font-family: cheddarJack;
                src: url(../media/font/cj.ttf);
            }

            @font-face {
                font-family: Allura;
                src: url(../media/font/ar.otf);
            }

            @font-face {
                font-family: NEOU;
                src: url(../media/font/n2.otf); 
            }

            @font-face {
                font-family: Ostrich;
                src: url(../media/font/os.otf);
            }

            @font-face {
                font-family: Angelface;
                src: url(../media/font/af.otf);
            }

            @font-face {
                font-family: Walkway;
                src: url(../media/font/ww.ttf);
            }

            #content {
                overflow: hidden;
                padding: 100px 40px;
                margin: 0px auto;
                width: 1100px;
            }

            .menWomen {
                margin: 0px auto;
                width: 1100px;
                overflow: hidden;
                text-align: center;
            }

            .main-picture {
                width: 250px;
                float: left;
            }
			
			.main-picture55 {
                width: 525px;
                float: left;
            }

            .main-picture a {
                transition: background 0.5s, color 0.5s;
                z-index: 1;
                width: inherit;
                margin: 0px;
                height: inherit;
                position: absolute;
                /*color: rgba(0, 0, 0, 0);*/
                font-weight: lighter;
            }
            
            .main-picture a:hover {
                transition: background 0.3s, color 0.3s;
                color: #000;
                background: rgba(255, 255, 255, .2);
            }
            
            .content-image {
                position: relative;
                width: 100%;
                height: inherit;
                overflow: visible;
            }

            .content-image img {
                width: 100%;
                height: inherit;
            }

            #header-center1 {
                font-family: Raleway;
                font-size: 12px;
                letter-spacing: 2px;
                width: 230px;
                position: absolute;
                bottom: -13%;
                text-align: center;
           }

           .header-product {
                color: #000;
           }

            a h2 {
                font-weight: lighter;
                font-size: 30px;
            }

            /*MAIN PICTURES*/

            #main-picture1, #main-picture2 {
                width: 237px;
                height: 325px;
                margin: 0px 50px 100px 0px;  
            }
			
			 #main-picture55 {
                width: 500x;
                height: 325px;
                margin: 0px 50px 100px 0px;  
            }

            #main-picture2 {
                margin: 0px 0px 30px 0px; 
            }

            #main-picture3 {
                position: relative;
                left: 33%;
                margin: 0px 0px 30px 0px;
                width: 400px;
                /*height: 49px;*/
            }


		</style> 
	</head>
	<body>
		<div id="container">
	    	<header>
	         <a href="index.html"><h1>wa||</h1></a>
	         <nav> 
	            <ul class="nav-column">
	                <li><a href="products.html">products</a></li>
	                <li><a href="men.html">men</a></li>
	                <li><a href="women.html">women</a></li> 
	                <li><a href="summer_collection.html">summer</a></li>
	                <li><a href="rain.html">rain</a></li>
	                <li><a href="prints.html">prints</a></li>
	                <li><a href="plain.html">plain</a></li>
	                <li><a href="hipster.html">hipster</a></li>
	                <li><a href="university_pride.html">university pride</a></li>
	                <li><a href="accessories.html">accessories</a></li>
                </ul>
                <ul class="nav-column">
	                <li><a href="about_us.html">about us</a></li>
	                <li><a href="about_us.html">who we are</a></li>
	                <li><a href="about_team.html">meet the team</a></li>
                </ul>
	            <ul class="nav-column">
	                <li><a href="contact.html">contact us</a></li>
                </ul>
                <ul class="nav-column">
                    <li><a href="sources.html">sources</a></li>
                </ul>
	         </nav>
         </header>
	            <div id="content">

                    <div class="menWomen">

                        <div class="main-picture" id="main-picture3">
                            <div class="content-image">
                                <img src="../media/img/summer-logo.png" alt="summer-logo">
                            </div>
                        </div>

                    </div>

                    <div class="menWomen">
                        
                        <div class="main-picture55" id="main-picture55">
                            <div class="content-image">
                                <a href="#" class="header-product"><h1 id="header-center1">Class Dress | Php 3,480.00</h1>
                                </a>
                                <a href="#">
                                </a>
                                    <img src="../media/img/sc6.jpg" alt="sc6">
                            </div>
                        </div>

                        <div class="main-picture" id="main-picture1">
                            <div class="content-image">
                                <a href="#" class="header-product"><h1 id="header-center1">Summer Dress | Php 3,470.00</h1>
                                </a>
                                <a href="#">
                                </a>
                                <img src="../media/img/sc3.jpg">
                            </div>
                        </div>

                        <div class="main-picture" id="main-picture2">
                            <div class="content-image">
                                <a href="#" class="header-product"><h1 id="header-center1">Nature Dress | Php 2,270.00</h1>
                                </a>
                                <a href="#">
                                </a>
                                <img src="../media/img/sc5.jpg">
                            </div>
                        </div>
                    </div>

                    <div class="menWomen">
                        
                        <div class="main-picture" id="main-picture1">
                            <div class="content-image">
                                <a href="#" class="header-product"><h1 id="header-center1">Loose Dress | Php 2,130.00</h1>
                                </a>
                                <a href="#">
                                </a>
                                <img src="../media/img/sc2.jpg">
                            </div>
                        </div>

                        <div class="main-picture" id="main-picture1">
                            <div class="content-image">
                                <a href="#" class="header-product"><h1 id="header-center1">Hoper Dress | Php 2,050.00</h1>
                                </a>
                                <a href="#">
                                </a>
                                <img src="../media/img/sc7.jpg">
                            </div>
                        </div>

                        <div class="main-picture" id="main-picture1">
                            <div class="content-image">
                                <a href="#" class="header-product"><h1 id="header-center1">Summer Outfit | Php 2,530.00</h1>
                                </a>
                                <a href="#">
                                </a>
                                <img src="../media/img/sc8.jpg.png">
                            </div>
                        </div>
						
						<div class="main-picture" id="main-picture2">
                            <div class="content-image">
                                <a href="#" class="header-product"><h1 id="header-center1">Love Tee | Php 1,330.00</h1>
                                </a>
                                <a href="#">
                                </a>
                                <img src="../media/img/sc.jpg" alt="sc">
                            </div>
                        </div>
                    </div>
	                	                     
	            </div>
        	<footer>
                <nav id="footer-text">
                    <a>2015 MDR Studios - All Rights Reserved</a>
                </nav>
        	</footer>
    	</div>
	</body>
</html>
